{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Final_Project"
		},
		{
			"path": "../BohemeTravel"
		},
		{
			"path": "../Hra"
		},
		{
			"path": "Python_algoritmy"
		}
	],
	"settings": {}
}